USE Shubham_2;
create table TIMEFRAME 
(ID VARCHAR(10),
TIMEFRAME VARCHAR(10));

insert into TIMEFRAME
VALUES('I001', '10 Years');
insert into TIMEFRAME
VALUES('I002', '20 Years');
insert into TIMEFRAME
VALUES('I003', '20 Years');
insert into TIMEFRAME
VALUES('I004', '40 Years');
insert into TIMEFRAME
VALUES('I005', '10 Years');
insert into TIMEFRAME
VALUES('I006', '50 Years');
insert into TIMEFRAME
VALUES('I007', '30 Years');

CREATE TABLE AUTHOR
(ID VARCHAR(10),
AUTHOR VARCHAR(15),
BORN_DIED VARCHAR(10));

INSERT INTO AUTHOR
VALUES('I001', 'Shubham', '30 Years');
INSERT INTO AUTHOR
VALUES('I002', 'Bhageshwari', '40 Years');
INSERT INTO AUTHOR
VALUES('I003', 'Pappu Ji', '45 Years');
INSERT INTO AUTHOR
VALUES('I004', 'Kintu Ji',  '60 Years');
INSERT INTO AUTHOR
VALUES('I005', 'Pintu Ji', '27 Years');
INSERT INTO AUTHOR
VALUES('I006', 'Sheruu Ji', '72 Years');
INSERT INTO AUTHOR
VALUES('I007', 'Sishupaal Ji', '50 Years');

CREATE TABLE FORM
(ID VARCHAR(10),
FORM VARCHAR(10));

INSERT INTO FORM
VALUES('I001', 'Scripts');
INSERT INTO FORM
VALUES('I002', 'Scripts');
INSERT INTO FORM
VALUES('I003', 'Novels');
INSERT INTO FORM
VALUES('I004', 'Sonnets');
INSERT INTO FORM
VALUES('I005', 'Novels');
INSERT INTO FORM
VALUES('I006', 'Novels');
INSERT INTO FORM
VALUES('I007', 'Sonnets');

CREATE TABLE LOCATION_
(ID VARCHAR(10),
LOCATION_ VARCHAR(15));

INSERT INTO LOCATION_
VALUES('I001', 'New Delhi');
INSERT INTO LOCATION_
VALUES('I002', 'Mumbai');
INSERT INTO LOCATION_
VALUES('I003', 'New Delhi');
INSERT INTO LOCATION_
VALUES('I004', 'Kolkata');
INSERT INTO LOCATION_
VALUES('I005', 'New Delhi');
INSERT INTO LOCATION_
VALUES('I006', 'Mumbai');
INSERT INTO LOCATION_
VALUES('I007', 'Kerela');

CREATE TABLE ART_TIMEFRAME
(ART_ID_ VARCHAR(10),
TIMEFRAME_ID VARCHAR(10));

INSERT INTO ART_TIMEFRAME
VALUES('I001', 'AF001');
INSERT INTO ART_TIMEFRAME
VALUES('I002', 'AF002');
INSERT INTO ART_TIMEFRAME
VALUES('I003', 'AF003');
INSERT INTO ART_TIMEFRAME
VALUES('I004', 'AF004');
INSERT INTO ART_TIMEFRAME
VALUES('I005', 'AF005');
INSERT INTO ART_TIMEFRAME
VALUES('I006', 'AF006');
INSERT INTO ART_TIMEFRAME
VALUES('I007', 'AF007');

CREATE TABLE ART_AUTHOR
(ART_ID_ VARCHAR(10),
AUTHOR_ID VARCHAR(10));

INSERT INTO ART_AUTHOR
VALUES('I001', 'AU001');
INSERT INTO ART_AUTHOR
VALUES('I002', 'AU002');
INSERT INTO ART_AUTHOR
VALUES('I003', 'AU003');
INSERT INTO ART_AUTHOR
VALUES('I004', 'AU004');
INSERT INTO ART_AUTHOR
VALUES('I005', 'AU005');
INSERT INTO ART_AUTHOR
VALUES('I006', 'AU006');
INSERT INTO ART_AUTHOR
VALUES('I007', 'AU007');

CREATE TABLE ART_FORM
(ART_ID_ VARCHAR(10),
FORM_ID VARCHAR(10));
 
INSERT INTO ART_FORM
VALUES('I001', 'AM001');
INSERT INTO ART_FORM
VALUES('I002', 'AM002');
INSERT INTO ART_FORM
VALUES('I003', 'AM003');
INSERT INTO ART_FORM
VALUES('I004', 'AM004');
INSERT INTO ART_FORM
VALUES('I005', 'AM005');
INSERT INTO ART_FORM
VALUES('I006', 'AM006');
INSERT INTO ART_FORM
VALUES('I007', 'AM007');

CREATE TABLE ART_LOCATION
(ART_ID_ VARCHAR(10),
LOCATION_ID VARCHAR(10));

INSERT INTO ART_LOCATION
VALUES('I001', 'AL001');
INSERT INTO ART_LOCATION
VALUES('I002', 'AL002');
INSERT INTO ART_LOCATION
VALUES('I003', 'AL003');
INSERT INTO ART_LOCATION
VALUES('I004', 'AL004');
INSERT INTO ART_LOCATION
VALUES('I005', 'AL005');
INSERT INTO ART_LOCATION
VALUES('I006', 'AL006');
INSERT INTO ART_LOCATION
VALUES('I007', 'AL007');

CREATE TABLE TYPE_
(ID VARCHAR(10),
TYPE_ VARCHAR(15));

INSERT INTO TYPE_
VALUES('I001', 'Descriptive');
INSERT INTO TYPE_
VALUES('I002', 'Narrative');
INSERT INTO TYPE_
VALUES('I003', 'Narrative');
INSERT INTO TYPE_
VALUES('I004', 'Expository');
INSERT INTO TYPE_
VALUES('I005', 'Descriptive');
INSERT INTO TYPE_
VALUES('I006', 'Expository');
INSERT INTO TYPE_
VALUES('I007', 'Descriptive');

CREATE TABLE ART_TYPE
(ART_ID VARCHAR(10),
TYPE_ID_ VARCHAR(10));

INSERT INTO ART_TYPE
VALUES('I001', 'AT001');
INSERT INTO ART_TYPE
VALUES('I002', 'AT002');
INSERT INTO ART_TYPE
VALUES('I003', 'AT003');
INSERT INTO ART_TYPE
VALUES('I004', 'AT004');
INSERT INTO ART_TYPE
VALUES('I005', 'AT005');
INSERT INTO ART_TYPE
VALUES('I006', 'AT006');
INSERT INTO ART_TYPE
VALUES('I007', 'AT007');

CREATE TABLE ART
(ID VARCHAR(10),
TITLE VARCHAR(20),
DATE_ DATE,
TECHNIQUE VARCHAR(15),
URL_ VARCHAR(20));

INSERT INTO ART
values('I001', 'Essay', '2018-11-18', 'Specific', 'akjeowojl');
INSERT INTO ART
values('I002', 'Article', '2020-11-11', 'Deliberate', 'bardfe');
INSERT INTO ART
values('I003', 'Chapter', '2019-10-01', 'Specific', 'beewww');
INSERT INTO ART
values('I004', 'Report', '2017-08-13', 'Specific', 'afdssaa');
INSERT INTO ART
values('I005', 'Essay', '2021-12-25', 'Deliberate', 'gaeasde');
INSERT INTO ART
values('I006', 'Article', '2019-09-20', 'Deliberate', 'gareasd');
INSERT INTO ART
values('I007', 'Chapter', '2020-11-19', 'Specific', 'akjeodfs');

create table ART_SCHOOL
(ART_ID_ VARCHAR(10),
SCHOOL_ID VARCHAR(10));

INSERT INTO ART_SCHOOL
VALUES('I001', 'AS001');
INSERT INTO ART_SCHOOL
VALUES('I002', 'AS002');
INSERT INTO ART_SCHOOL
VALUES('I003', 'AS003');
INSERT INTO ART_SCHOOL
VALUES('I004', 'AS004');
INSERT INTO ART_SCHOOL
VALUES('I005', 'AS005');
INSERT INTO ART_SCHOOL
VALUES('I006', 'AS006');
INSERT INTO ART_SCHOOL
VALUES('I007', 'AS007');

CREATE TABLE SCHOOL
(ID VARCHAR(10),
SCHOOL VARCHAR(25));

INSERT INTO SCHOOL
VALUES('I001', 'St. Marks School');
INSERT INTO SCHOOL
VALUES('I002', 'St. Xavier School');
INSERT INTO SCHOOL
VALUES('I003', 'St. Mary School');
INSERT INTO SCHOOL
VALUES('I004', 'St. Marks School');
INSERT INTO SCHOOL
VALUES('I005', 'St. Marks School');
INSERT INTO SCHOOL
VALUES('I006', 'St. Xavier School');
INSERT INTO SCHOOL
VALUES('I007', 'St. Mary School');

SELECT ART_ID,AUTHOR_ID,FORM_ID,LOCATION_ID,SCHOOL_ID,TIMEFRAME_ID,TYPE_ID_,
Title,Date_,Technique,URL_,Author,Born_Died,Form,Location_,School,Timeframe,Type_ FROM TYPE_ AS T
INNER JOIN TIMEFRAME AS TF ON T.ID=TF.ID
INNER JOIN AUTHOR AS A ON TF.ID=A.ID
INNER JOIN FORM AS F ON F.ID=A.ID
INNER JOIN LOCATION_ AS L ON L.ID=F.ID
INNER JOIN SCHOOL AS S ON S.ID=L.ID
INNER JOIN ART_SCHOOL AS ATS ON S.ID=ATS.ART_ID_
INNER JOIN ART_LOCATION AS AL ON AL.ART_ID_=ATS.ART_ID_
INNER JOIN ART_FORM AS AF ON AF.ART_ID_=AL.ART_ID_
INNER JOIN ART_AUTHOR AS AA ON AA.ART_ID_=AF.ART_ID_
INNER JOIN ART_TIMEFRAME AS ATF ON ATF.ART_ID_=AA.ART_ID_
INNER JOIN ART_TYPE AS ATY ON ATY.ART_ID=ATF.ART_ID_
INNER JOIN ART AS ART ON ART.ID=ATY.ART_ID;

CREATE VIEW ARTDATA AS
SELECT ART_ID,AUTHOR_ID,FORM_ID,LOCATION_ID,SCHOOL_ID,TIMEFRAME_ID,TYPE_ID_,
Title,Date_,Technique,URL_,Author,Born_Died,Form,Location_,School,Timeframe,Type_ FROM TYPE_ AS T
INNER JOIN TIMEFRAME AS TF ON T.ID=TF.ID
INNER JOIN AUTHOR AS A ON TF.ID=A.ID
INNER JOIN FORM AS F ON F.ID=A.ID
INNER JOIN LOCATION_ AS L ON L.ID=F.ID
INNER JOIN SCHOOL AS S ON S.ID=L.ID
INNER JOIN ART_SCHOOL AS ATS ON S.ID=ATS.ART_ID_
INNER JOIN ART_LOCATION AS AL ON AL.ART_ID_=ATS.ART_ID_
INNER JOIN ART_FORM AS AF ON AF.ART_ID_=AL.ART_ID_
INNER JOIN ART_AUTHOR AS AA ON AA.ART_ID_=AF.ART_ID_
INNER JOIN ART_TIMEFRAME AS ATF ON ATF.ART_ID_=AA.ART_ID_
INNER JOIN ART_TYPE AS ATY ON ATY.ART_ID=ATF.ART_ID_
INNER JOIN ART AS ART ON ART.ID=ATY.ART_ID;

select * from ARTDATA;